# Ems

./: pom.xml
src/main/java/com/vamshi/: EmployeemanagementApplication.java
src/main/java/com/vamshi/controller/: EmployeeMvccontroller.java  EmployeeRestcontroller.java
src/main/java/com/vamshi/model/: Employee.java
src/main/java/com/vamshi/repo/: Employeerepo.java
src/main/java/com/vamshi/service/: EmployeeService.java
src/main/resources/: application.properties
src/main/resources/static/: EmployeeeLogin.html  Mystyle.css
src/main/resources/templates/: EmployeeeLogin.html
src/test/java/com/vamshi/: EmployeemanagementApplicationTests.java
